# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
<<<<<<< HEAD
SECRET_KEY = "123456//egjj5678//@#!kp*90"
MFLIX_DB_URI = mongodb+srv://mflixAppUser:mflixAppPwd@mflix.rzepg.mongodb.net/test
MFLIX_NS = sample_mflix

[TEST]
SECRET_KEY = "123456//egjj5678//@#!kp*90"
MFLIX_DB_URI = mongodb+srv://mflixAppUser:mflixAppPwd@mflix.rzepg.mongodb.net/test
=======
SECRET_KEY = "*****************************************8"
MFLIX_DB_URI = mongodb+srv://++++++t:++++++@mflex.rzepg.mongodb.net/M22P
MFLIX_NS = sample_mflix

[TEST]
SECRET_KEY = "*****************************************8"
MFLIX_DB_URI = mongodb+srv://""""":"""""@mflex.rzepg.mongodb.net/M22P
>>>>>>> 42aee18fd3ead861c88bd703edb8171a000edcb4
MFLIX_NS = sample_mflix
