# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = "*****************************************8"
MFLIX_DB_URI = mongodb+srv://++++++t:++++++@mflex.rzepg.mongodb.net/M22P
MFLIX_NS = sample_mflix

[TEST]
SECRET_KEY = "*****************************************8"
MFLIX_DB_URI = mongodb+srv://""""":"""""@mflex.rzepg.mongodb.net/M22P
MFLIX_NS = sample_mflix
